{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Users",
    "Audience": "UsersApi",
    "ExpiryInMinutes": 30
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=postgres"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}