{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=bookings;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "Users",
    "Audience": "UsersApi",
    "ExpiryInMinutes": 30
  },
 
  "AllowedHosts": "*"
}
