{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "TestDb": "Host=localhost;Database=test_db;Username=postgres;Password=Secret123"
    }
  },
  "AllowedHosts": "*"
}
